<html>
<head>
	<title>Use Case 7</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 7</h1>
	</div>

	<div id = "case">
		Goal: User wants to search nearby walks determined by certain filters.<br>
		Initial State: User has Walkiki open<br>
		Final State: User finds a walk he/she likes
		<ol>
		<li>User opens the search function in app
		<li>User opens the filter option
		<li>User selects nearby and selects filters based on accessibility, types of plants, etc.
			<ol type = "a">
			<li>App sends filter data to server
			<li>Server sorts data by distance and by filter and sends back to app
			<li><em>(If no results are found)</em>
				<ol type = "i">
				<li>Server notifies User that there are no results found
				<li>App asks User for a new search
				</ol>
			</ol>
		<li>User selects walk that he/she likes
			<ol type = "a">
			<li>Server shows data of walk including path and pins
			</ol>
		</ol>
	</div>

	<a id = "main"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<a href = "#search"><img src = "http://i.imgur.com/3xty4AX.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "main-img">
				<a href = "http://www.reddit.com/r/EarthPorn/comments/1dxt17/glow_worm_cave_in_waitamo_new_zealand_671x473/" target="_blank"><img src = "http://i.imgur.com/cYWveEa.jpg"/></a>
				<div class = "pic-descrip">
					This is from the <b>Glow Worm Cave</b> in <b>Waitamo, New Zealand</b>. I went on the Spellbound Glow Worm Cave Tours. It was 3 hours long, but it was the best $65 I've ever spent.
				</div>
			</div>

			<div class = "left-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1lmbur/a_mountain_hiking_trail_in_japan_raining_but/" target="_blank"><img src = "http://i.imgur.com/uL1pd7v.jpg" /></a>
				<div class = "pic-descrip">
					Beautiful mountain hiking trail in <b>Japan</b>. It was raining that day, but beautiful view.
				</div>
			</div>

			<div class = "right-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1mfuer/wahclella_falls_columbia_river_gorge/" target="_blank"><img src = "http://farm6.staticflickr.com/5517/9760840852_11b551d111_b.jpg" /></a>
				<div class = "pic-descrip">
					The <b>Wahclella Falls</b> in the <b>Columbia River Gorge</b>. Simply stunning
				</div>
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the main screen</b></p>

			<!--components of the screen-->
			<p> The top of this page features a menu button and a search button. Click the <b>search</b> button to continue.
		</div>
	</div>

	<!-- SEARCH SCREEN -->
	<a id = "search"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<a href = "#search"><img src = "http://i.imgur.com/3xty4AX.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<p align = "center" style = "margin-top:20px; font-size:25">Walk Search<br></p>
						
			<div style="float:left; width:110px; margin-left:15px;">
				<input id = "username" type = "text" class = "textboxes" placeholder="Fremont, CA">
			</div>
			<div style="float:right; width:230px;">
				<a href = "#results"><button type = "button" class = "button" >Search</button></a>
			</div>
				
			
			<table border="0" style="width:360px">
				<tr>
					<td>Handicap:<select>
						<option value="volvo">Yes</option>
						<option value="volvo">No</option>
					</select></td>
					<td>Difficulty:<select>
						<option value="volvo">1</option>
						<option value="volvo">2</option>
						<option value="volvo">3</option>
						<option value="volvo">4</option>
						<option value="volvo">5</option>
						<option value="volvo">6</option>
						<option value="volvo">7</option>
						<option value="volvo">8</option>
						<option value="volvo">9</option>
						<option value="volvo">10</option>
					</select></td>
					<td>Pets:<select>
						<option value="volvo">Yes</option>
						<option value="volvo">No</option>
					</select></td>
				</tr>
			</table>

			<div class = "searchitem">
				
			</div>

			<div class = "searchitem">
				
			</div>

			<div class = "searchitem">
			
			</div>

			<div class = "searchitem">
				
			</div>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>User is promted with this screen when clicking on the Search function.</b></p>

			<!--components of the screen-->
			<p style ="margin-top:70px;">User types in location on search bar. Click <b>Search</b> to continue.</p>
		</div>
	</div>


	<!-- SEARCH RESULT SCREEN -->
	<a id = "results"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<a href = "#search"><img src = "http://i.imgur.com/3xty4AX.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<p align = "center" style = "margin-top:20px; font-size:25">Walk Search<br></p>
						
			<div style="float:left; width:110px; margin-left:15px;">
				<input id = "username" type = "text" class = "textboxes" placeholder="Fremont, CA">
			</div>
			<div style="float:right; width:230px;">
				<a href = "#results"><button type = "button" class = "button" >Search</button></a>
			</div>
				
			<table border="0" style="width:360px">
				<tr>
					<td>Handicap:<select>
						<option value="volvo">Yes</option>
						<option value="volvo">No</option>
					</select></td>
					<td>Difficulty:<select>
						<option value="volvo">1</option>
						<option value="volvo">2</option>
						<option value="volvo">3</option>
						<option value="volvo">4</option>
						<option value="volvo">5</option>
						<option value="volvo">6</option>
						<option value="volvo">7</option>
						<option value="volvo">8</option>
						<option value="volvo">9</option>
						<option value="volvo">10</option>
					</select></td>
					<td>Pets:<select>
						<option value="volvo">Yes</option>
						<option value="volvo">No</option>
					</select></td>
				</tr>
			</table>

			<a href = "#walk"><div class = "searchitem">
				<table><tr>
					<td width="30%">
						<img src = "http://i.imgur.com/LHEE0q1.png" style = "margin-top:0px; margin:0 10px 0 10px; width:108px; height:96px; vertical-align:text-top"/>
					</td>
					<td width="70%" style="font-size:9pt;">
						<b>Distance from you: </b>0.1mi</br>
						<b>Walk Name: </b>Warm Springs CC</br>
						<b>Start: </b>Warm Springs Community Center<br>
						<b>Difficulty: </b>1<br>
						<b>Handicap: </b> Yes<br>
						<b>Pets: </b>Yes<br>
					</td>
				</tr></table>
			</div></a>

			<div class = "searchitem">
				<table><tr>
					<td width="30%">
						<img src = "http://i.imgur.com/K9yVO0j.png" style = "margin-top:0px; margin:0 10px 0 10px; width:108px; height:96px; vertical-align:text-top"/>
					</td>
					<td width="70%" style="font-size:9pt">
						<b>Distance from you: </b>3.2mi</br>
						<b>Walk Name: </b>Agua Caliente Park</br>
						<b>Start: </b>Agua Caliente Park<br>
						<b>Difficulty: </b>2<br>
						<b>Handicap: </b> Yes<br>
						<b>Pets: </b>Yes<br>
					</td>
				</tr></table>
			</div>

			<div class = "searchitem">
				<table><tr>
					<td width="30%">
						<img src = "http://i.imgur.com/NP0qpnQ.png" style = "margin-top:0px; margin:0 10px 0 10px; width:108px; height:96px; vertical-align:text-top"/>
					</td>
					<td width="70%" style="font-size:9pt">
						<b>Distance from you: </b>3.5mi</br>
						<b>Walk Name: </b>Mission Peak</br>
						<b>Start: </b>Stanford Ave<br>
						<b>Difficulty: </b>6<br>
						<b>Handicap: </b> No<br>
						<b>Pets: </b>Yes<br>
					</td>
				</tr></table>
			</div>

			<div class = "searchitem">
				
			</div>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>Search query gets sent to server and app receives and displays the results on this page.</b></p>

			<!--components of the screen-->
			<p style ="margin-top:130;">User can choose to filter the results by the given parameters.</p>
			<p>Click this entry to continue.</p>
		</div>
	</div>

	<!-- WALK SCREEN-->
	<a id = "walk"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://i.imgur.com/jZGiuuR.png" style = "height:430px; margin-left:-400px;" />
			
			<div class = "navbar">
				<a href = "#share"><button type = "button" class = "msg-buttons" style = "margin-left:130px;">End Walk</button></a>
			</div>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>When the user chooses a walk, the path is then laid out for the user to see.</b></p>

			<!--components of the screen-->
		</div>
	</div>

</body>
</html>