<html>
<head>
	<title>Use Case 8</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 8</h1>
	</div>

	<div id = "case">
		Goal: User1 wants to invite User2 to a walk by sending an invite <br>
		Initial State: Users are both signed into Walkiki.<br>
		Final State: User2 receives the invitation
		<ol>
		<li><a href = "case00.html">Test Case 0</a>
		<li>User1 selects the invite function in the app
		<li>User1 selects someone to invite from friends list
		<li>User1 selects a walk.
			<ol type = "a">
			<li><em>(If user wants to create a new walk)</em>
				<ol type = "i">
				<li><a href = "case04.html">Test Case 4</a>
				</ol>
			<li><em>(If user wants to find an existing walk)</em>
				<ol type = "i">
				<li><a href = "case06.html">Test Case 6</a>
				</ol>
			</ol>
		<li><em>(If User1 does not have friends) </em>
			<ol type = "a">
			<li>App notifies User1 that he can only invite friends
			</ol>
		</ol>
	</div>

	<div class = "wrapper">
		<div class = "mockup" style = "background-color:#3F3F3F">

			<div class = "navbar" style = "border-bottom-style: solid; border-width: 1px; border-color:#FFFFFF">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "menu-section">
				Profile
			</div>
			<div class = "menu-section">
				Walks
			</div>
			<div class = "menu-section">
				Messages
			</div>
			<div class = "menu-section">
				Groups
			</div>
			<div class = "menu-section">
				Friends
				<div class ="menu-subsection" style = "padding-top:10px;">
					View Friends
				</div>
				<div class = "menu-subsection">
					Find Friends
				</div>
				<div class = "menu-subsection">
					<a href = "#no-friends">Invite</a>
				</div>
			</div>
			<div class = "menu-section">
				Settings
			</div>
			<div class = "menu-section">
				Logout
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the menu screen for User1</b></p>

			<!--components of the screen-->
			<p style = "margin-top:240px;">The Friends section can be expanded.</p>
			<p style = "margin-top:60px;">Click <b>Invite</b> to continue.</p>
		</div>
	</div>

	<!-- NO FRIENDS SCREEN -->
	<a id = "no-friends"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<p align = "center" style = "margin:120px 15px 15px 15px; font-size:30px;">You need to have friends to organize a meeting.</p>
			<a href = "#yes-friends"><button type = "button" class = "button" style = "margin-left:90px;width:180px;">Return to main menu</button></a>
			
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>If user has no friends, this screen comes up.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:230px;">Press <b>Return to main menu</b> to continue.</p>
		</div>
	</div>

	<!-- FRIEND SCREEN -->
	<a id = "yes-friends"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<p align = "center" style = "margin-top:20px; font-size:25">Friends<br></p>
						
			<form name="group" style = "text-align:left;margin-left:15px;">
				<input type = "checkbox" name = "friends" style="margin-left:15px;" >122_mcgee<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">Clayplay123<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">Melburn1<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">Serenity77<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;" >Greenland101<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">Haxtor<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">Lunaleaf<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">Commando419<br>
			</form>
				<a href = "#info"><button type = "button" class = "button" style = "margin-left:140px;">Submit</button></a>
				
			
			<!-- <table border="0" style="width:360px; height:400px">
				<tr>
					<td>
						<img src = "http://thethinkinggal.files.wordpress.com/2013/04/facebook-profile-image.jpg" style="width:60px; height:50px;"/>122_mcgee
					</td>
					<td>
						<img src = "http://thethinkinggal.files.wordpress.com/2013/04/facebook-profile-image.jpg" style="width:60px; height:50px;"/>Clayplay123
					</td>
				</tr>
				<tr>
					<td>
						<img src = "http://thethinkinggal.files.wordpress.com/2013/04/facebook-profile-image.jpg" style="width:60px; height:50px;"/>Melbourn1
					</td>
					<td>
						<img src = "http://thethinkinggal.files.wordpress.com/2013/04/facebook-profile-image.jpg" style="width:60px; height:50px;"/>Serenity77
					</td>
				</tr>
				<tr>
					<td>
						<img src = "http://thethinkinggal.files.wordpress.com/2013/04/facebook-profile-image.jpg" style="width:60px; height:50px;"/>Greenland101
					</td>
					<td>
						<img src = "http://thethinkinggal.files.wordpress.com/2013/04/facebook-profile-image.jpg" style="width:60px; height:50px;"/>Haxtor
					</td>
				</tr>	
				<tr>
					<td>
						<img src = "http://thethinkinggal.files.wordpress.com/2013/04/facebook-profile-image.jpg" style="width:60px; height:50px;"/>Lunaleaf
					</td>
					<td>
						<img src = "http://thethinkinggal.files.wordpress.com/2013/04/facebook-profile-image.jpg" style="width:60px; height:50px;"/>Commando419
					</td>
				</tr>		
			</table> -->
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the screen when user accesses the invite function.</b></p>

			<!--components of the screen-->
			<p style ="margin-top:260;">If user has friends, friends list comes up and he or she chooses which friends to invite.</p>
			<p style = "margin-top:50px">Press <b>Submit</b> to continue.</p>
		</div>
	</div>

	<!-- WALK INFO SCREEN -->
	<a id = "info"><div class = "wrapper"</a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<form style = "margin-top:120px;">
				<label>Time:&nbsp;&nbsp;</label>
				<input type = "text" class = "textboxes">
			</form>
			
			<a href = "#send"><button type = "button" class = "button" style = "margin-top:50px;width:200px;margin-left:80px;">Create New Walk</button>
			<button type = "button" class = "button" style = "width:200px;margin-left:80px;margin-top:20px;">Join Existing Walk</button></a>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>User is then promted with this screen to create or join a walk.</b></p>
			<p style = "margin-top:120px;">The user can input what time they want to meet up in this box.</p>
			<p style = "margin-top:70px;">If the user presses <b>Create New Walk</b>, they will go through to Test Case 4 to select a start position.</p>
			<p>If the user presses <b>Join Existing Walk</b>, they will go through to Test Case 6 to select a walk.</p>
			<p style = "margin-top:30px;">Press either button to continue.</p>
			<!--components of the screen-->
		</div>
	</div>

	<!-- SHARE WALK SCREEN -->
	<a id = "send"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<p align = "center" style = "margin-top:120px; font-size:30px;">Invitations sent!</p>
			<a href = "#walk"><button type = "button" class = "button" style = "margin-left:90px;width:180px;">Continue to Walk</button></a>
			
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the confirmation screen.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:140px;">This confirms that all invitations were sent to friends.</p>
			<p style = "margin-top:45px;">Press <b>Continue to Walk</b> to continue.</p>
		</div>
	</div>

	<!-- SHARE WALK SCREEN -->
	<a id = "walk"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<img src = "http://i.imgur.com/jZGiuuR.png" style = "height:430px; margin-left:-200px;" />


			<!--PINS-->
			<img src = "http://karmalized.squarespace.com/storage/misc-website-imagery/about/KritHeadshot03_Square.jpg?__SQUARESPACE_CACHEVERSION=1329101279620" style = "width:40px; margin-top:-300px; margin-left:260px;" />

			<img src = "http://dallas-photographers.info/wp-content/uploads/2010/02/corporate-headshot-square.jpg" style = "width:40px; margin-top:-230px; margin-left:200px;" />
			
			<img src = "http://friendshipumc.org/wp-content/uploads/2012/08/headshots_square_0019_corey_color.jpg" style = "width:40px; margin-top:-200px;margin-left:100px;" />

			<div class = "navbar">
				<a href = "#share"><button type = "button" class = "msg-buttons" style = "margin-left:130px;">End Walk</button></a>
			</div>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the overlooking map screen.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:140px;">This is a map of your walk with all of your friends' locations on it. Friends are portrayed by their profile pictures, which are approximately where they are on the walk.</p>
			<p>This feature makes it easy to find out which friends have joined your walk, where your friends are in relationship to you, and how soon you might be seeing your friend.</p>
			<p>Of course, for safety reasons, this requires confirmation from your friend to share their location with the party.</p>
		</div>
	</div>

</body>
</html>