<html>
<head>
	<title>Use Case 5</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 5</h1>
	</div>

	<div id = "case">
		Goal: User shares his/her walk publicly, keeps his/her walk private, or deletes his/her walk.<br>
		Initial State: User has just finished a walk.<br>
		Final State: Walkiki stores or deletes the walk according to User’s preference.
		<ol>
		<li><a href = "case04.html">Test Case 4</a>
		<li>App asks user if User wants to share publicly
		<li><em>(If user says yes)</em>
			<ol type = "a">
			<li>App asks user to fill in extra details about walk (difficulty, pet friendly, handicap, etc.)
			<li>Server accepts and stores data and new walk is created
			<li>Walk is published for User&#39;s friends to see
			</ol>
		<li><em>(If user says no)</em>
			<ol type = "a">
			<li>App asks if User wants to create a private walk.
				<ol type = "i">
				<li><em>(If user says yes)</em>
					<ol>
					<li>Server accepts data and new walk is created
					<li>Walk is published privately
					</ol>
				<li><em>(If user says no)</em>
					<ol>
					<li>Server deletes walk data.
					</ol>
				</ol>
			</ol>
		</ol>
	</div>

	<!-- FIRST SCREEN-->
	<div class = "wrapper">
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://i.imgur.com/iCjynPY.png" style = "height:430px; margin-left:-180px;" />
			
			<div class = "navbar">
				<a href = "#share"><button type = "button" class = "msg-buttons" style = "margin-left:130px;">End Walk</button></a>
			</div>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the screen when you finish a walk</b></p>

			<!--components of the screen-->
			<p style = "margin-top:450px">Press <b>End Walk</b> to continue.</p>
		</div>
	</div>

	<!-- SHARE WALK SCREEN -->
	<a id = "share"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<p align = "center" style = "margin-top:120px; font-size:30px;">Would you like to share your walk publicly?</p>
			<a href = "#info"><button type = "button" class = "button">Yes</button></a>
			<button type = "button" class = "button">No</button>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the screen when you press end walk</b></p>

			<!--components of the screen-->
			<p style = "margin-top:230px;">Press <b>Yes</b> to continue.</p>
		</div>
	</div>

	<!-- WALK INFO SCREEN -->
	<a id = "info"><div class = "wrapper"</a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<p align = "center" style = "margin-top:40px; font-size:30">Please enter walk information:</p>
			<form name="login" style="margin-top:70px;">
				<label for = "username">Difficulty:&nbsp;</label>
				<input id = "username" type = "text" class = "textboxes">
				<br>

				<label for = "username">Pet Friendly:&nbsp;</label>
				<input id = "username" type = "text" class = "textboxes">
				<br>
				
				<label for = "username">Handicap:&nbsp;</label>
				<input id = "username" type = "text" class = "textboxes">
				<br>
			</form>
			<a href = "#private"><button type = "button" class = "button">Submit</button></a>
			<button type = "button" class = "button">Cancel</button>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>If user presses yes, this screen pops up for user to fill in info</b></p>
			<p style ="margin-top:290px;">If user presses Submit, server takes data and creates walk with it. Press <b>Submit</b> to continue.</p>
			<!--components of the screen-->
		</div>
	</div>

	<!-- PRIVATE WALK SCREEN -->
	<a id = "private"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			
			<p align = "center" style = "margin-top:120px; font-size:30px;">Would you like to create<br> a private walk?</p>
			<button type = "button" class = "button">Yes</button>
			<button type = "button" class = "button">No</button>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>If user presses no, this screen promps user to create private walk</b></p>

			<!--components of the screen-->
			<p style ="margin-top:220;">If user presses Yes, walk is published privately.
			<br>If user presses No, walk data is thrown away.</p>
		</div>
	</div>


</body>
</html>