<html>
<head>
	<title>Use Case 4</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 4</h1>
	</div>

	<div id = "case">
		Goal: User wants to make a walk<br>
		Initial State: User starts up Walkiki App<br>
		Final State: Walkiki accepts new walk
		<ol>
		<li><a href = "case00.html">Test Case 0</a>
		<li>User chooses option to create a new walk
		<li>App asks to designate starting point
			<ol type = "a">
			<li><a href = "case02.html">Test Case 2</a>
			<li>User designates the starting point
			</ol>
		<li><em>(While walk is in progress)</em>
			<ol type = "a">
			<li>App sends location updates to server by using Test Case 2 continuously
			<li><em>(If user finds something interesting and wants to pin it)</em>
				<ol type = "i">
				<li><a href = "case03.html">Test Case 3</a>
				</ol>
			</ol>
		<li>User finished walking and designates an end point
			<ol type = "a">
			<li><a href = "case02.html">Test Case 2</a>
			<li>User designates the end point
			<li><a href = "case05.html">Test Case 5</a>
			</ol>
		<li>App sends data to server
		</ol>
	</div>

	<a id = "menu"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F">

			<div class = "navbar" style = "border-bottom-style: solid; border-width: 1px; border-color:#FFFFFF">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "menu-section">
				Profile
			</div>
			<div class = "menu-section">
				Walks
				<div class ="menu-subsection" style = "padding-top:10px;">
					<a href = "#create">Create New Walk</a>
				</div>
				<div class = "menu-subsection">
					View Walks
				</div>
			</div>
			<div class = "menu-section">
				Messages
			</div>
			<div class = "menu-section">
				Groups
			</div>
			<div class = "menu-section">
				Friends
			</div>
			<div class = "menu-section">
				Settings
			</div>
			<div class = "menu-section">
				Logout
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Menu screen</b></p>

			<!--components of the screen-->
			<p>This screen shows the menu components of the app</p>
			<p style = "margin-top:50px;">The walks menu has been expanded.</p>
			<p>Click <b>Create New Walk</b> to continue.</p>
		</div>
	</div>

	<a id = "create"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/WFVrKRK.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>

			</div>
			<div class = "map" style = "height:430px;width:360px;overflow:hidden;">
               <img src = "http://i.imgur.com/7IyXK5r.png" style = "width:360px;;margin-top:-160px;" />
            </div>
            <div class = "navbar">
				<button type = "button" class = "msg-buttons" style = "margin-left:75px;width:200px">Use Current Location as Start</button>
			</div>
			
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Walk screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:50px">User can select current location as start.</p>
			<p style = "margin-top:30px;">While on the walk, the map tracks your location, with an option to end the walk at current location. The screen looks very similar to this and is shown in other test cases.</p>
		</div>
	</div>

</body>
</html>