<html>
<head>
	<title>Use Case 12</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 12</h1>
	</div>

	<div id = "case">
		Goal: User1 finds User2&#39;s pin and can share, view, or report it<br>
		Initial State: User has Walkiki open<br>
		Final State: Server receives User1&#39;s report
		<ol>
		<li><a href = "case07.html">Test case 7</a>
		<li>User browses walks
		<li>User1 opens User2&#39;s walk and sees pin
			<ol type = "a">
			<li>App gives User1 options for pin
				<ol type = "i">
				<li><em>(If he/she wants to share it)</em>
					<ol>
					<li>App allows them to share with in-app friends
					</ol>
				<li><em>(If he/she wants to view it in more detail)</em>
					<ol>
					<li>App allows picture to increase in size
					</ol>
				<li><em>(If he/she wishes to report it)</em>
					<ol>
					<li>App sends server a flag and data for comment
					<li>Server receives flag and data for the comment
					<li>App notifies user the success
					</ol>
				</ol>
			</ol>
		</ol>
	</div>

	<div class = "wrapper">
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<!--MAP-->
			<img src = "http://puu.sh/70DLQ.jpg" style = "width:430px;margin-left:-50px;"/>
			
			<!--PINS-->
			<a href = "#details"><img src = "http://farm4.staticflickr.com/3803/9655408676_8884f9affd_b.jpg" style = "width:100px; margin-top:-315px; margin-left:130px;" /></a>
			<img src = "http://i.imgur.com/yJvRVZW.jpg" style = "width:100px; margin-top:-215px; margin-left:110px;" />
			<img src = "http://i.imgur.com/HIspf3p.jpg" style = "height:100px; margin-top:-500px;margin-left:100px;" />

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the view walk screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:75px;">This image is from <a href = "http://www.reddit.com/r/naturepics/comments/1od4t7/fawn_waiting_on_her_mother_to_return_taken/">this post</a>.</p>
			<p style = "margin-top:140px">The image is from <a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1lkq73/untitledcountry_sellaspainoc1024_x_683/">this post</a>. Click it to continue.</p>
			<p style = "margin-top:80px;">This image is from <a href= "http://www.reddit.com/r/naturepics/comments/1lx27e/a_forest_in_a_post/">this post</a>.
		</div>
	</div>

	<a id = "details"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://farm4.staticflickr.com/3803/9655408676_8884f9affd_b.jpg" style = "width:360px;" />

			<div class = "navbar">
				<div class = "icon" style = "margin-left:30px;float:left;">
					<a href = "#share"><img src = "http://i.imgur.com/jaVgo7y.png" /></a>
				</div>
				<div class = "icon" style = "margin-right:30px;float:right;">
					<a href = "#report"><img src = "http://i.imgur.com/0B172xy.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<a href = "#details"><img src = "http://i.imgur.com/kmhzJ8G.png" /></a>
				</div>
			</div>

			<div class = "select" style = "margin-left:160px">
				<img src = "http://i.imgur.com/Qj9dSvH.png" />
			</div>

			<p style = "margin-left:5px;font-size:15px;"><b>Really Cool Tree</font></b></p>
			<p style = "margin:10px;font-size:10px;">by <em><u>flyingsquirrel28</u></em></p>
			<p style = "margin:5px;">I saw this tree on my walk down the green belt in Davis. It was super cool looking, so I decided to post a picture of it. Seems like a great place to have a picnic.</p>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Details screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:140px">This shows a larger version of the image.</p>
			<p style = "margin-top:100px">There is a navigation bar to allow users to share or report the pin. Click either to continue.</p>
			<p style = "margin-top:80px;">These are the details of the pin made by the user with a title, a link to the user's profile, and a user description.</p>
		</div>
	</div>

	<a id = "share"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://farm4.staticflickr.com/3803/9655408676_8884f9affd_b.jpg" style = "width:360px;" />

			<div class = "navbar">
				<div class = "icon" style = "margin-left:30px;float:left;">
					<a href = "#share"><img src = "http://i.imgur.com/jaVgo7y.png" /></a>
				</div>
				<div class = "icon" style = "margin-right:30px;float:right;">
					<a href = "#report"><img src = "http://i.imgur.com/0B172xy.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<a href = "#details"><img src = "http://i.imgur.com/kmhzJ8G.png" /></a>
				</div>
			</div>

			<div class = "select" style = "margin-left:35px">
				<img src = "http://i.imgur.com/Qj9dSvH.png" />
			</div>

			<form style = "text-align:left;">
				<input type = "checkbox" name = "friends" style="margin-left:15px;">twitchywitchy94<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">cptincredble<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">nessie350<br>
			</form>
			<button type = "button" class = "button">Share</button>

			<!-- SHARE DIFFERENT SOCIAL MEDIA NETWORKS...
			<div class = "sharebar">
				<div style = "margin-left: 30px; float: left;">
					<img src = "http://jonbennallick.co.uk/wp-content/uploads/2012/08/Facebook-logo-ICON-02.png" />
				</div>
				<div style = "margin-right: 30px; float:right;">
					<img src = "http://joeytamer.com/wp-content/themes/joeytamerpremium/images/GooglePlus_icon.png" />
				</div>
				<div align = "center">
					<img src = "http://files.softicons.com/download/application-icons/circle-icons-by-martz90/png/256x256/twitter.png"/>
				</div>
			</div> -->
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Share screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:330px">This lists the user's friends in-app friends that they can share to.</p>
		</div>
	</div>

	<a id = "report"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://farm4.staticflickr.com/3803/9655408676_8884f9affd_b.jpg" style = "width:360px;" />

			<div class = "navbar">
				<div class = "icon" style = "margin-left:30px;float:left;">
					<a href = "#share"><img src = "http://i.imgur.com/jaVgo7y.png" /></a>
				</div>
				<div class = "icon" style = "margin-right:30px;float:right;">
					<a href = "#report"><img src = "http://i.imgur.com/0B172xy.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<a href = "#details"><img src = "http://i.imgur.com/kmhzJ8G.png" /></a>
				</div>
			</div>

			<div class = "select" style = "margin-left:285px">
				<img src = "http://i.imgur.com/Qj9dSvH.png" />
			</div>

			<form name="report">
				<label for = "report-msg">Report this image?</label><br>
				<input id = "report-msg" type = "text" class = "textboxes" style = "height:80px; width:300px;">
			</form>
			<button type = "button" class = "button">Report</button>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Report screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:360px">If the user finds the image inappropriate, they can submit a comment about why they believe it is so. Then the image and the report comment is sent to the server for review.</p>
		</div>
	</div>

</body>
</html>