<html>
<head>
	<title>Use Case 1</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 1</h1>
	</div>

	<div id = "case">
		Goal: User wants to join Walkiki<br>
		Initial State: User starts up the Walkiki app<br>
		Final State: Walkiki server accepts new user
		<ol>
		<li>User identifies as a new user with the server
		<li>Server asks for information to be filled out
			<ol type="a">
			<li>App asks user to provide a phone number
				<ol type = "i">
				<li>User enters verification number.
				<li><em>(If verification number and phone number are valid)</em>
					<ol>
					<li>Server validates data.
					<li>Server stores data.
					</ol>
				<li><em>(If verification number or phone number are not valid)</em>
					<ol>
					<li>App asks user if he/she wants another verification number.
					</ol>
				</ol>
			</ol>
		<li>Server validates and accepts new user
		</ol>
	</div>

	<a id = "splash"><div class = "wrapper"></a>
		<div class = "mockup">
			<img src = "http://i.imgur.com/XcWNyJk.png" style = "margin-top:100px; margin-left:15px;" />
			<form name="login" style="margin-top:100px;">
				<label for = "username">Username:&nbsp;</label>
				<input id = "username" type = "text" class = "textboxes">
				<br>
				<label for = "password">Password:&nbsp;&nbsp;</label>
				<input id = "password" type = "password" class = "textboxes">
			</form>
				<button type = "button" class = "button">Login</button>
				<a href = "#signup"><button type = "button" class = "button">Sign Up</button></a>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the login/splash screen for the Walkiki app.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:140px">This is the logo for our Walkiki app</p>
			<p style = "margin-top:170px">If the user is not authenticated with the application yet, the app requires you to login or create an account.</p>
			<p style = "margin-top:75px">Select <b>Sign Up</b> to continue.</p>
		</div>
	</div>

	<a id = "signup"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<form name="signup" style="margin-top:140px;">
				<label for = "name">Name:&nbsp;</label>
				<input id = "name" type = "text" class = "textboxes">
				<br>
				<label for = "birthday">DOB:&nbsp;&nbsp;</label>
				<input id = "dob" type = "date" class = "textboxes">
				<br><br>
				<label for = "phone">Please enter your phone number:</label><br>
				<input id = "phone" type = "text" class = "textboxes">
			</form>
				<a href = "#verif"><button type = "button" class = "button">Sign Up</button></a>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Sign Up screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:150px">The user must enter the following information.</p>
			<p style = "margin-top:100px">This is where user enters the phone number. The server will validate whether the phone number is valid.</p>
			<p style = "margin-top:40px">Press <b>Sign Up</b> to continue.</p>
		</div>
	</div>

	<a id = "verif"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<p align = "center" style = "margin-top:120px;">Sending a verification code to<br>
			<b>(555) 555-5555</b>.</p>
			<button type = "button" class = "button">Resend</button>

			<form name="verification" style="margin-top:80px;">
				<label for = "verif-code">Enter your verification code:&nbsp;</label><br>
				<input id = "verif-code" type = "text" class = "textboxes">
			</form>
			<a href = "#main"><button type = "button" class = "button">Sign Up</button></a>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Verification screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:130px">This verifies that a code has been sent to the number provided. If you did not receive a verification code, click this button to resend it to the number provided.</p>
			<p style = "margin-top:140px;">This is where you can type in the verification code.</p>
			<p style = "margin-top:30px;">Press <b>Sign Up</b> to continue.</p>
		</div>
	</div>

	<a id = "main"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "main-img">
				<a href = "http://www.reddit.com/r/EarthPorn/comments/1dxt17/glow_worm_cave_in_waitamo_new_zealand_671x473/" target="_blank"><img src = "http://i.imgur.com/cYWveEa.jpg"/></a>
				<div class = "pic-descrip">
					This is from the <b>Glow Worm Cave</b> in <b>Waitamo, New Zealand</b>. I went on the Spellbound Glow Worm Cave Tours. It was 3 hours long, but it was the best $65 I've ever spent.
				</div>
			</div>

			<div class = "left-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1lmbur/a_mountain_hiking_trail_in_japan_raining_but/" target="_blank"><img src = "http://i.imgur.com/uL1pd7v.jpg" /></a>
				<div class = "pic-descrip">
					Beautiful mountain hiking trail in <b>Japan</b>. It was raining that day, but beautiful view.
				</div>
			</div>

			<div class = "right-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1mfuer/wahclella_falls_columbia_river_gorge/" target="_blank"><img src = "http://farm6.staticflickr.com/5517/9760840852_11b551d111_b.jpg" /></a>
				<div class = "pic-descrip">
					The <b>Wahclella Falls</b> in the <b>Columbia River Gorge</b>. Simply stunning
				</div>
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the main screen</b></p>

			<!--components of the screen-->
			<p>
				The top of this page features a menu button and a search button.
				<ul>
				<li>The <em>menu</em> button allows users to access features like creating a new walk, inviting friends, view friends, view personal profile, etc.
				<li>The <em>search</em> button allows many options, which will be detailed later.
				</ul>
			</p>
			<p style = "margin-top:20px;">This page shows interesting walks. If the user is new, it will show top rated walks throughout the world. Otherwise, it will show interesting walks based on the user's history.</p>
			<p style = "margin-top:40px;">This is a brief description of the walk.</p>
			<p style = "margin-top:230px;">Click images for source. All are taken from Reddit.</p>
		</div>
	</div>

</body>
</html>