<html>
<head>
	<title>Use Case 6</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 6</h1>
	</div>

	<div id = "case">
		Goal: User wants to follow an existing walk.<br>
		Initial State: User chooses a walk.<br>
		Final State: User progresses through walk.
		<ol>
		<li><a href = "case07.html">Test Case 7</a>
		<li>User follows walk.
		</ol>
	</div>

	<!-- WALK SCREEN-->
	<div class = "wrapper">
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://i.imgur.com/jZGiuuR.png" style = "height:430px; margin-left:-400px;" />
			
			<div class = "navbar">
				<a href = "#walk"><button type = "button" class = "msg-buttons" style = "margin-left:130px;">End Walk</button></a>
			</div>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the start screen when a user first chooses a walk.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:450px;">Press <b>End Walk</b> to continue.</p>
		</div>
	</div>

	<!-- DIRECTIONS SCREEN-->
	<a id = "walk"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://i.imgur.com/DM8ipjb.png" style = "height:430px; margin-left:-150px;" />
			
			<div class = "navbar">
				<a href = "#share"><button type = "button" class = "msg-buttons" style = "margin-left:130px;">End Walk</button></a>
			</div>
				
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>When the user continues onto the walk, they are prompted with real time directions.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:200px;">After every direction, a new one is posted onto the feed.</p>
		</div>
	</div>

</body>
</html>