<html>
<head>
	<title>Use Case 13</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 13</h1>
	</div>

	<div id = "case">
		Goal: User&#39;s pin gets deleted since it was reported and user is issued a warning or banned.<br>
		Initial State: Server receives a flag on a pin user made<br>
		Final State: User receives a warning or is banned
		<ol>
		<li><a href = "case13.html">Test Case 12</a>
		<li>Server analyzes comment data and awaits admin approval
			<ol type = "a">
			<li><em>(If admin does not approve of flag)</em>
				<ol type = "i">
				<li>Server deletes flag
				</ol>
			<li><em>(If admin approve of flag)</em>
				<ol type = "i">
				<li>Server sends app flag data and stores it
				<li>Server flags user
				<li>App notifies user a warning of inappropriate conduct and penalties
				<li><em>(If user has a previous warning)</em>
					<ol>
					<li>Server bans user from using the app
					</ol>
				</ol>
			</ol>
		</ol>
	</div>

	<div class = "wrapper">
		<div class = "mockup">

			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://www.clker.com/cliparts/E/C/p/S/0/F/exclamation-mark-red-th.png" width = "20px" style = "margin-top:-48px; margin-left:30px;"/>

			<div class = "main-img">
				<a href = "http://www.reddit.com/r/EarthPorn/comments/1dxt17/glow_worm_cave_in_waitamo_new_zealand_671x473/" target="_blank"><img src = "http://i.imgur.com/cYWveEa.jpg"/></a>
				<div class = "pic-descrip">
					This is from the <b>Glow Worm Cave</b> in <b>Waitamo, New Zealand</b>. I went on the Spellbound Glow Worm Cave Tours. It was 3 hours long, but it was the best $65 I've ever spent.
				</div>
			</div>

			<div class = "left-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1lmbur/a_mountain_hiking_trail_in_japan_raining_but/" target="_blank"><img src = "http://i.imgur.com/uL1pd7v.jpg" /></a>
				<div class = "pic-descrip">
					Beautiful mountain hiking trail in <b>Japan</b>. It was raining that day, but beautiful view.
				</div>
			</div>

			<div class = "right-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1mfuer/wahclella_falls_columbia_river_gorge/" target="_blank"><img src = "http://farm6.staticflickr.com/5517/9760840852_11b551d111_b.jpg" /></a>
				<div class = "pic-descrip">
					The <b>Wahclella Falls</b> in the <b>Columbia River Gorge</b>. Simply stunning
				</div>
			</div>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the main screen with a notification</b></p>

			<!--components of the screen-->
			<p>Click the <b>menu button</b> to continue.</p>
			<p style = "margin-top:150px">If the user has been banned, the app will open up to <a href="#banned">this</a> screen instead of the main.
		</div>
	</div>

	<a id = "menu"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F">

			<div class = "navbar" style = "border-bottom-style: solid; border-width: 1px; border-color:#FFFFFF">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "menu-section">
				Profile
			</div>
			<div class = "menu-section">
				Walks
			</div>
			<div class = "menu-section">
				<a href = "#msgs" style = "text-decoration:none;">Messages</a>&nbsp;
				<img src = "http://www.clker.com/cliparts/E/C/p/S/0/F/exclamation-mark-red-th.png" width = "15px">
			</div>
			<div class = "menu-section">
				Groups
			</div>
			<div class = "menu-section">
				Friends
			</div>
			<div class = "menu-section">
				Settings
			</div>
			<div class = "menu-section">
				Logout
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Menu screen</b></p>

			<!--components of the screen-->
			<p>This screen shows the menu components of the app</p>
			<p style = "margin-top:105px;">Click the <b>messages button</b> to continue.</p>
		</div>
	</div>

	<a id = "msgs"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F;">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<p style = "font-size:18px;margin:15px;color:white"><b>Messages</b></p>
			<div class = "messages" style = "border-top-style:solid;">
				<p class = "msg-title" style="color:red;">Report Warning</p>
				<p class = "msg-content">An anonymous user has flagged your image from your walk in the Davis Greenbelt as inappropriate. We have reviewed the image and it had been removed. <b style = "color:red">Do NOT post any more inappropriate images or your account will be banned.</b> This is your first an only warning.</p>
				<button type = "button" class = "msg-buttons">OK</button>
			</div>
			<div class = "messages">
				<p class = "msg-title">Friend Request</p>
				<p class = "msg-content"><b>poisinmunkee</b> wants to add you as a friend!</p>
				<button type = "button" class = "msg-buttons">Accept</button>
				<button type = "button" class = "msg-buttons">Ignore</button>
			</div>
			<div class = "messages">
				<p class = "msg-title">Walk Invitation</p>
				<p class = "msg-content"><b>supaflyqtpie</b> wants you to join him on a walk!</p>
				<button type = "button" class = "msg-buttons">Accept</button>
				<button type = "button" class = "msg-buttons">Ignore</button>
			</div>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Messages screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:140px">If this is the user's first offense, this message appears in the user's messages.</p>
		</div>
	</div>

	<a id = "banned"><div class = "wrapper"></a>
		<div class = "mockup">
			<img src = "http://i.imgur.com/XcWNyJk.png" style = "margin-top:100px; margin-left:15px;" />
			<p style="margin: 100px 15px 0px 15px;color:red;text-align:center;font-size:16px;">
				<b>You have been banned from using Walkiki for posting inappropriate content.</b>
			</p>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Banned screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:315px">If the user is banned, he or she will receive this message and is prevented from entering the app.</p>
		</div>
	</div>

</body>
</html>