<html>
<head>
	<title>Use Case 2</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 2</h1>
	</div>

	<div id = "case">
		Goal: Server gets location from user.<br>
		Initial State: User has Walkiki app open<br>
		Final State: Server receives location from app.
		<ol>
		<li>App sends location to the server.
		<li><em>(If user GPS is not on)</em>
			<ol type="a">
			<li>Server notifies User to turn on GPS
			<li>App gives user the option to turn on GPS
			</ol>
		<li>Server saves location.
		</ol>
	</div>

	<font face = "arial" size="6"><b>Since this test case takes place with the backend, there is no GUI for it.</b></font>

	

</body>
</html>