<html>
<head>
	<title>Use Case 9</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 9</h1>
	</div>

	<div id = "case">
		Goal: User finishes a published walk and want to provide feedback. <br>
		Initial State: User finishes a walk.<br>
		Final State: User posts feedback for completed walk. 
		<ol>
		<li><a href = "case05.html">Test Case 5</a>
		<li>App asks if user wants to provide feedback for the walk
		<li><em>(If user wants to provide feedback)</em>
			<ol type = "a">
			<li>User gives rating of up to 5 stars
			<li><em>(If user wants to provide comments)</em>
				<ol type = "i">
				<li>User writes a comment for the walk
				</ol>
			<li>App sends data to server.
			<li>Server validates data.
			<li>Server stores data.
			</ol>
		<li>App publishes rating and comments for the walk
			<ol type = "a">
			<li>Server recomputes average rating for the walk
			<li>Server stores data
			</ol>
		</ol>
	</div>

<a id = "splash"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			<p style = "margin-top:140px; font-size:30; text-align:center">Would you like to provide feedback for the walk?</p>
			
			<a href = "#yes"><button type = "button" class = "button">Yes</button>
			<button type = "button" class = "button">No</button></a>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the screen that asks the user if they would like to provide feedback for the walk upon completion</b></p>

			<!--components of the screen-->
			<p style = "margin-top:240px">Press <b>Yes</b> to continue.</p>
		</div>
	</div>
	
	<a id = "yes"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<form name="comments" style="margin-top:80px;">
				<label for = "rating">Rating:&nbsp;</label><br>
				<img src = "http://4.bp.blogspot.com/--I7mGH59jis/UeI3SDXyRPI/AAAAAAAAHJg/rPkDdqHCqjM/s1600/0%2Bstar.png" width = "200" />
				<br>
				<label for = "comment">Comments:&nbsp;&nbsp;</label><br>
				<input id = "com" type = "text" class = "textboxes" style = "height:150px; width: 330px; margin-left:15px;">
				<br>
			</form>
				<button type = "button" class = "button">Submit</button>
		</div>

<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This screen lets the user give feedback through ratings and comments.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:100px;">This is where users can input the number of stars to represent the ratings.</p>
			<p style = "margin-top:130px;">This is where users can input comments about the walk.</p>
		</div>
	</div>	

</body>
</html>