<html>
<head>
	<title>Use Case 3</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 3</h1>
	</div>

	<div id = "case">
		Goal: User wants to add a pin.<br>
		Initial State: User is on a walk.<br>
		Final State: Pin is added to the walk.
		<ol>
		<li>User presses button to add a pin.
			<ol type = "a">
			<li><a href = "case02.html">Test Case 2</a>
			</ol>
		<li><em>(If user does not want to take a picture, skip to step 4).</em>
		<li>User chooses to take a picture.
			<ol type = "a">
			<li>App opens camera.
			<li>Server saves picture data.
			<li>App asks if user wants to write a note.
			</ol>
		<li><em>(If user does not want to add a note, skip to step 6)</em>
		<li>User chooses to add a note.
			<ol type = "a">
			<li>User fills in a note.
			<li>App sends data to server.
			<li>Server validates data.
			</ol>
		<li>Server stores data at initial location determined by Test Case 2.
		<li><em>(If user does not add any data)</em>
			<ol type = "a">
			<li>Alert user that he/she cannot add an empty pin.
			</ol>
		</ol>
	</div>

	<a id = "walk"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<a href = "#pin"><img src = "http://i.imgur.com/WFVrKRK.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>

			</div>
			<div class = "map" style = "height:480px;width:360px;overflow:hidden;">
               <img src = "http://i.imgur.com/UE8clPA.png" style = "width:360px;;margin-top:-160px;" />
            </div>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the walk screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:50px">Click the <b>pin</b> on top right corner to add a pin and to continue.</p>
		</div>
	</div>

	<a id = "pin"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<a href = "#pin"><img src = "http://i.imgur.com/WFVrKRK.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>
			<div class = "map" style = "height:430px;width:360px;overflow:hidden;">
               <img src = "http://i.imgur.com/UE8clPA.png" style = "width:360px;margin-top:-200px;" /> 
            </div>

			<div class = "navbar">
				<div class = "icon" style = "margin-left:60px;float:left;">
					<a href = "#picture"><img src = "http://i.imgur.com/hpSy3zC.png" /></a>
				</div>
				<div class = "icon" style = "margin-right:60px;float:right;">
					<a href = "#note"><img src = "http://i.imgur.com/ntfFLfa.png" /></a>
				</div>
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Pin screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:390px">Once the pin is clicked, this navigation bar will allow the user to add either a photo, a note, or both.</p>
			<ul>
			<li>Clicking the camera button will open the camera.
			<li>Clicking the <b>note button</b> will open a textbox for the user to add a note. Click it to continue.
			</ul>
		</div>
	</div>

	<a id = "note"><div class = "wrapper"></a>
		<div class = "mockup">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<img src = "http://i.imgur.com/WfSIszo.png" />
				</div>
				<div class = "icon" style = "float:right;">
					<a href = "#pin"><img src = "http://i.imgur.com/WFVrKRK.png" /></a>
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "map" style = "height:250px;width:360px;overflow:hidden;">
               <img src = "http://i.imgur.com/UE8clPA.png" style = "width:360px;margin-top:-200px;" /> 
            </div>

			<div class = "navbar">
				<div class = "icon" style = "margin-left:60px;float:left;">
					<a href = "#picture"><img src = "http://i.imgur.com/hpSy3zC.png" /></a>
				</div>
				<div class = "icon" style = "margin-right:60px;float:right;">
					<a href = "#note"><img src = "http://i.imgur.com/ntfFLfa.png" /></a>
				</div>
			</div>

			<div class = "select" style = "margin-left:255px">
				<img src = "http://i.imgur.com/Qj9dSvH.png" />
			</div>

			<form name="report">
				<label for = "report-msg">Comment on this pin?</label><br>
				<input id = "report-msg" type = "text" class = "textboxes" style = "height:70px; width:300px;">
			</form>
			<button type = "button" class = "button">Comment</button>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Note/Comment screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:330px">Here, the user can comment on the pin.</p>
		</div>
	</div>

</body>
</html>