<html>
<head>
	<title>Use Case 10</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 10</h1>
	</div>

	<div id = "case">
		Goal: User1 wants to make a group and invite friends to join.<br>
		Initial State: User has Walkiki open<br>
		Final State: User sends out invites to join User-made group
		<ol>
		<li>User1 selects create group feature of app
		<li>User1 fills in information for group and submits information
			<ol type = "a">
			<li>App sends data to web server
			<li>Server validates information
			<li>Server creates group and stores information
			</ol>
		<li>User1 searches for User2
			<ol type = "a">
			<li>Server accepts query
			<li>Server fetches data from database
			<li>Server passes data to app
			</ol>
		<li>User1 invites User2 to group
			<ol type = "a">
			<li>Server notifies User2 of his invitation
			</ol>
		<li>Repeat steps 4 and 5 as necessary.
		</ol>
	</div>

	<a id = "menu-basic"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F">

			<div class = "navbar" style = "border-bottom-style: solid; border-width: 1px; border-color:#FFFFFF">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "menu-section">
				Profile
			</div>
			<div class = "menu-section">
				Walks
			</div>
			<div class = "menu-section">
				Messages
			</div>
			<div class = "menu-section">
				Groups
				<div class ="menu-subsection" style = "padding-top:10px;">
					<a href = "#create">Create Group</a>
				</div>
				<div class = "menu-subsection">
					View Groups
				</div>
			</div>
			<div class = "menu-section">
				Friends
			</div>
			<div class = "menu-section">
				Settings
			</div>
			<div class = "menu-section">
				Logout
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the menu screen for User1</b></p>

			<!--components of the screen-->
			<p style = "margin-top:185px">The groups menu has been expanded.</p>
			<p>Click <b>Create Group</b> to continue.</p>
		</div>
	</div>

	<a id = "create"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F;">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<p style = "font-size:18px;margin:15px;color:white"><b>Create New Group</b></p>
			<form name="group" style = "color:white; text-align:left;margin-left:15px;">
				<label for = "name" style = "font-size:14px;">Group Name:</label><br>
				<input id = "name" type = "text" class = "textboxes" style = "margin-left:15px;">
				<br>
				<label for = "members" style = "font-size:14px;">Friends to add:</label><br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;" checked>User2<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">twitchywitchy94<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">cptincredble<br>
				<input type = "checkbox" name = "friends" style="margin-left:15px;">nessie350<br>
			</form>
				<a href = "#user2-main"><button type = "button" class = "msg-buttons" style = "margin-left:140px;">Submit</button></a>
		</div>


		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the create new group screen.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:100px;">Input the group of the name here.</p>
			<p style = "margin-top:40px;">User1 can now choose which friends to add. Let's say he chooses User2.</p>
			<p style = "margin-top:120px;">Press <b>Submit</b> to continue.</p>
		</div>
	</div>		

	<a id = "user2-main"><div class = "wrapper"></a>
		<div class = "mockup">

			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://www.clker.com/cliparts/E/C/p/S/0/F/exclamation-mark-red-th.png" width = "20px" style = "margin-top:-48px; margin-left:30px;"/>

			<div class = "main-img">
				<a href = "http://www.reddit.com/r/EarthPorn/comments/1dxt17/glow_worm_cave_in_waitamo_new_zealand_671x473/" target="_blank"><img src = "http://i.imgur.com/cYWveEa.jpg"/></a>
				<div class = "pic-descrip">
					This is from the <b>Glow Worm Cave</b> in <b>Waitamo, New Zealand</b>. I went on the Spellbound Glow Worm Cave Tours. It was 3 hours long, but it was the best $65 I've ever spent.
				</div>
			</div>

			<div class = "left-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1lmbur/a_mountain_hiking_trail_in_japan_raining_but/" target="_blank"><img src = "http://i.imgur.com/uL1pd7v.jpg" /></a>
				<div class = "pic-descrip">
					Beautiful mountain hiking trail in <b>Japan</b>. It was raining that day, but beautiful view.
				</div>
			</div>

			<div class = "right-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1mfuer/wahclella_falls_columbia_river_gorge/" target="_blank"><img src = "http://farm6.staticflickr.com/5517/9760840852_11b551d111_b.jpg" /></a>
				<div class = "pic-descrip">
					The <b>Wahclella Falls</b> in the <b>Columbia River Gorge</b>. Simply stunning
				</div>
			</div>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the main screen for User2 with a notification</b></p>

			<!--components of the screen-->
			<p>Press the <b>Menu</b> button to continue.</p>

			</div>
		</div>

	<a id = "menu"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F">

			<div class = "navbar" style = "border-bottom-style: solid; border-width: 1px; border-color:#FFFFFF">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "menu-section">
				Profile
			</div>
			<div class = "menu-section">
				Walks
			</div>
			<div class = "menu-section">
				<a href = "#msgs" style = "text-decoration:none;">Messages</a>&nbsp;
				<img src = "http://www.clker.com/cliparts/E/C/p/S/0/F/exclamation-mark-red-th.png" width = "15px">
			</div>
			<div class = "menu-section">
				Groups
			</div>
			<div class = "menu-section">
				Friends
			</div>
			<div class = "menu-section">
				Settings
			</div>
			<div class = "menu-section">
				Logout
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the menu screen after User2 clicks the notification</b></p>

			<!--components of the screen-->
			<p style = "margin-top:120px;">Press the <b>Messages</b> button to continue.</p>
		</div>
	</div>

	<a id = "msgs"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F;">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<p style = "font-size:18px;margin:15px;color:white"><b>Messages</b></p>
			<div class = "messages" style = "border-top-style:solid;">
				<p class = "msg-title">Group Invitation</p>
				<p class = "msg-content"><b>User1</b> wants to add you to his group!</p>
				<button type = "button" class = "msg-buttons">Accept</button>
				<button type = "button" class = "msg-buttons">Ignore</button>
			</div>
			<div class = "messages">
				<p class = "msg-title">Friend Request</p>
				<p class = "msg-content"><b>poisinmunkee</b> wants to add you as a friend!</p>
				<button type = "button" class = "msg-buttons">Accept</button>
				<button type = "button" class = "msg-buttons">Ignore</button>
			</div>
			<div class = "messages">
				<p class = "msg-title">Walk Invitation</p>
				<p class = "msg-content"><b>farstarx</b> wants you to join him on a walk!</p>
				<button type = "button" class = "msg-buttons">Accept</button>
				<button type = "button" class = "msg-buttons">Ignore</button>
			</div>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Messages screen</b></p>

			<!--components of the screen-->
			<p style = "margin-top:100px;">User2 can either accept or ignore User1's invitation to join the group.</p>
		</div>
	</div>									

</body>
</html>