<html>
<head>
	<title>Use Case 11</title>
	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
</head>

<body>
	<div id = "usecase">
		<h1>Use Case 11</h1>
	</div>

	<div id = "case">
		Goal: User1 makes a friend request to User2.<br>
		Initial State: User1 has Walkiki open<br>
		Final State: User1 and User2 become friends on the application. 
		<ol>
		<li>User1 searches for User2
			<ol type = "a">
			<li>Server accepts query
			<li>Server fetches data from database
			<li>Server passes data to app.
			</ol>
		<li><em>(If User1 finds User2)</em>
			<ol type = "a">
			<li>User1 sends a friend request to User2
				<ol type = "i">
				<li>Server notifies User2 of his/her request.
				</ol>
			</ol>
		<li><em>(If User2 accepts request)</em>
			<ol type = "a">
			<li>Server notifies User1 of the request acceptance
			<li>Server updates database with friend relation between User1 and User2.
			</ol>
		<li><em>(If User2 denies request)</em>
			<ol type = "a">
			<li>Server deletes request.
			</ol>
		</ol>
	</div>

	<div class = "wrapper">
		<div class = "mockup" style = "background-color:#3F3F3F">

			<div class = "navbar" style = "border-bottom-style: solid; border-width: 1px; border-color:#FFFFFF">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "menu-section">
				Profile
			</div>
			<div class = "menu-section">
				Walks
			</div>
			<div class = "menu-section">
				Messages
			</div>
			<div class = "menu-section">
				Groups
			</div>
			<div class = "menu-section">
				Friends
				<div class ="menu-subsection" style = "padding-top:10px;">
					View Friends
				</div>
				<div class = "menu-subsection">
					<a href = "#search">Find Friends</a>
				</div>
				<div class = "menu-subsection">
					Invite
				</div>
			</div>
			<div class = "menu-section">
				Settings
			</div>
			<div class = "menu-section">
				Logout
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the menu screen for User1</b></p>

			<!--components of the screen-->
			<p style = "margin-top:240px;">The Friends section can be expanded.</p>
			<p style = "margin-top:40px;">Click <b>Find Friends</b> to continue.</p>
		</div>
	</div>

	<a id = "search"><div class = "wrapper"></a>
		<div class = "mockup">

			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "menu-section" style = "color:black;border-color:#000000" >
				<input id = "name" type = "text" class = "textboxes" style = "text-align:left;" placeholder="User2">
				<button type = "button" class = "button" style = "float:right; margin:0;">Search</button>
			</div>
			<div class = "menu-section" style = "color:black;border-color:#000000" >
				User2
				<a href = "#main"><button type = "button" class = "button" style = "float:right">+1</button></a>
			</div>
			<div class = "menu-section" style = "color:black;border-color:#000000" >
				Usr222
				<button type = "button" class = "button" style = "float:right">+1</button>
			</div>
			<div class = "menu-section" style = "color:black;border-color:#000000" >
				User22
				<button type = "button" class = "button" style = "float:right">+1</button>
			</div>
			<div class = "menu-section" style = "color:black;border-color:#000000" >
				User222
				<button type = "button" class = "button" style = "float:right">+1</button>
			</div>
			<div class = "menu-section" style = "color:black;border-color:#000000" >
				2User
				<button type = "button" class = "button" style = "float:right">+1</button>
			</div>
			<div class = "menu-section" style = "color:black;border-color:#000000" >
				User20
				<button type = "button" class = "button" style = "float:right">+1</button>
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the screen to show the search results for Users.</b></p>

			<!--components of the screen-->
			<p style = "margin-top:80px;">User1 sends a friend request to User2 by clicking the +1 next to User2's name. Click <b>+1</b> to continue.</p>
		</div>
	</div>			

	<a id = "main"><div class = "wrapper"></a>
		<div class = "mockup">

			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<img src = "http://www.clker.com/cliparts/E/C/p/S/0/F/exclamation-mark-red-th.png" width = "20px" style = "margin-top:-48px; margin-left:30px;"/>

			<div class = "main-img">
				<a href = "http://www.reddit.com/r/EarthPorn/comments/1dxt17/glow_worm_cave_in_waitamo_new_zealand_671x473/" target="_blank"><img src = "http://i.imgur.com/cYWveEa.jpg"/></a>
				<div class = "pic-descrip">
					This is from the <b>Glow Worm Cave</b> in <b>Waitamo, New Zealand</b>. I went on the Spellbound Glow Worm Cave Tours. It was 3 hours long, but it was the best $65 I've ever spent.
				</div>
			</div>

			<div class = "left-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1lmbur/a_mountain_hiking_trail_in_japan_raining_but/" target="_blank"><img src = "http://i.imgur.com/uL1pd7v.jpg" /></a>
				<div class = "pic-descrip">
					Beautiful mountain hiking trail in <b>Japan</b>. It was raining that day, but beautiful view.
				</div>
			</div>

			<div class = "right-img">
				<a href = "http://www.reddit.com/r/AmateurEarthPorn/comments/1mfuer/wahclella_falls_columbia_river_gorge/" target="_blank"><img src = "http://farm6.staticflickr.com/5517/9760840852_11b551d111_b.jpg" /></a>
				<div class = "pic-descrip">
					The <b>Wahclella Falls</b> in the <b>Columbia River Gorge</b>. Simply stunning
				</div>
			</div>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the main screen with a notification</b></p>

			<!--components of the screen-->
			<p>Click the <b>menu</b> button to continue.</p>
			</div>
			</div>


<a id = "menu"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F">

			<div class = "navbar" style = "border-bottom-style: solid; border-width: 1px; border-color:#FFFFFF">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<div class = "menu-section">
				Profile
			</div>
			<div class = "menu-section">
				Walks
			</div>
			<div class = "menu-section">
				<a href = "#msgs" style = "text-decoration:none;">Messages</a>&nbsp;
				<img src = "http://www.clker.com/cliparts/E/C/p/S/0/F/exclamation-mark-red-th.png" width = "15px">
			</div>
			<div class = "menu-section">
				Groups
			</div>
			<div class = "menu-section">
				Friends
			</div>
			<div class = "menu-section">
				Settings
			</div>
			<div class = "menu-section">
				Logout
			</div>

		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the menu screen after User2 clicks the notification</b></p>

			<!--components of the screen-->
			<p style = "margin-top:120px;">Click the <b>Messages</b> button to continue.</p>
		</div>
	</div>

<a id = "msgs"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F;">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<p style = "font-size:18px;margin:15px;color:white"><b>Messages</b></p>
			<div class = "messages"  style = "border-top-style:solid;">
				<p class = "msg-title">Friend Request</p>
				<p class = "msg-content"><b>User1</b> wants to add you as a friend!</p>
				<a href = "#accepted"><button type = "button" class = "msg-buttons">Accept</button></a>
				<button type = "button" class = "msg-buttons">Ignore</button>
			</div>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Messages screen for User2</b></p>

			<!--components of the screen-->
			<p style = "margin-top:80px;">User2 sees the notification for the friend request</p>
			<p style = "margin-top:50px;">Click <b>Accept</b> to continue.</p>
		</div>
	</div>									

	<a id = "accepted"><div class = "wrapper"></a>
		<div class = "mockup" style = "background-color:#3F3F3F;">
			<div class = "navbar">
				<div class = "icon" style = "float:left;">
					<a href = "#menu"><img src = "http://i.imgur.com/WfSIszo.png" /></a>
				</div>
				<div class = "icon" style = "float:right;">
					<img src = "http://i.imgur.com/3xty4AX.png" />
				</div>
				<div class = "icon" align = "center">
					<img src = "http://i.imgur.com/Qfn0A0z.png" />
				</div>
			</div>

			<p style = "font-size:18px;margin:15px;color:white"><b>Messages</b></p>
			<div class = "messages" style = "border-top-style:solid;">
				<p class = "msg-title">Friend Request Accepted</p>
				<p class = "msg-content"><b>User2</b> has accepted your friend request</p>
			</div>
		</div>

		<div class = "descrip">
			<!--introduction of the screen-->
			<p align = "center" style ="font-size:15px"><b>This is the Messages screen for User1</b></p>
			<!--components of the screen-->
			<p style = "margin-top:80px;">User1 sees the notification for the accepted friend request.</p>
		</div>
	</div>	

</body>
</html>